{
  "name": "slimeopolis",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "6bea4abeca519658cb8ba205c96c1f70",

  // Static assets served from /public
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // D1 — relational data (products, users, orders, cart, reviews)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slimeopolis-db",
      "database_id": "40e75daf-22fc-47ff-b9f7-f225f2cd93de"
    }
  ],

  // KV — session tokens + product cache
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "1a5300aa4d634ead97331aecddba08ef"
    },
    {
      "binding": "PRODUCT_CACHE",
      "id": "49e9c193426a49e482167bf9dcd2b2b1"
    }
  ],

  // R2 — product images
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "slimeopolis-images"
    }
  ],

  // Analytics Engine — custom business metrics
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "slimeopolis_events"
    }
  ],

  // Environment variables (set secrets via: wrangler secret put <KEY>)
  "vars": {
    "ENVIRONMENT": "production",
    "JWT_EXPIRY_SECONDS": "86400",
    "CORS_ORIGIN": "https://slimeopolis.example.com"
  }

  // Secrets (set via `wrangler secret put`):
  //   JWT_SECRET        — used to sign/verify auth tokens
  //   CF_API_TOKEN      — used by setup-mtls.ts script
  //   CF_ACCOUNT_ID     — 6bea4abeca519658cb8ba205c96c1f70
  //   CF_ZONE_ID        — your zone ID
}
